<html>
    <head>
        <title></title>
    </head>
   <style type="text/css">
   * {margin: 0; padding: 0;}
 

#container {
	width: 1365 px;
    height: 540px;
	overflow: hidden;
	margin: 0px;
	background: white;
}
.photobanner {
	height: 233px;
	width: 3550px;
	margin-bottom: 80px;
}
.first {
	-webkit-animation: bannermove 60s linear infinite;
	   -moz-animation: bannermove 60s linear infinite;
	    -ms-animation: bannermove 60s linear infinite;
	     -o-animation: bannermove 60s linear infinite;
	        animation: bannermove 60s linear infinite;
}

@keyframes "bannermove" {
 0% {
    margin-left: 0px;
 }
 100% {
    margin-left: -8150px;
 }

}

@-moz-keyframes bannermove {
 0% {
   margin-left: 0px;
 }
 100% {
   margin-left: -8150px;
 }

}

@-webkit-keyframes "bannermove" {
 0% {
   margin-left: 0px;
 }
 100% {
   margin-left: -8150px;
 }

}

@-ms-keyframes "bannermove" {
 0% {
   margin-left: 0px;
 }
 100% {
   margin-left: -8150px;
 }

}

@-o-keyframes "bannermove" {
 0% {
   margin-left: 0px;
 }
 100% {
   margin-left: -8150px;
 }

   </style>
   
   <body>
    <div id="container">
    <div class="photobanner">
    	<img class="first" src="banner1.jpg" alt="" />
    	<img src="banner2.jpg" alt="" />
    	<img src="banner3.jpg" alt="" />
    	<img src="banner4.jpg" alt="" />
    	<img src="banner5.jpg" alt="" />
    	<img src="banner6.jpg" alt="" />
    	<img src="banner1.jpg" alt="" />
    	<img src="banner2.jpg" alt="" />
    	<img src="banner3.jpg" alt="" />
    	<img src="banner4.jpg" alt="" />
    </div>
</div>
    
   </body>